# SeleniumTest

pipelines-java/: .classpath  .project  pom.xml
pipelines-java/src/main/webapp/: index.jsp
pipelines-java/src/test/java/: ITCase.java
